<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Font Size Settings">
        <ListPreference
            android:defaultValue="@string/editor_font_size_default"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:key="fontsize"
            android:summary="Changing the font size"
            android:title="Font Size" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Text Language Settings">

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/text_language"
            android:entryValues="@array/text_language"
            android:key="lang"
            android:summary="Changing the text language"
            android:title="Text Language" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Language Settings">
        <ListPreference
            android:defaultValue="@string/editor_audio_language_default"
            android:entries="@array/audio_language"
            android:entryValues="@array/audio_language"
            android:key="audiolang"
            android:summary="Changing the audio language"
            android:title="Audio Language"
            />

    </PreferenceCategory>
</PreferenceScreen>