<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_Settings" >
        <ListPreference
            android:defaultValue="@string/editor_text_language_default"
            android:entries="@array/text_language"
            android:entryValues="@array/text_language_value"
            android:key="lang"
            android:summary="@string/text_language_sum"
            android:title="@string/text_language" />
    </PreferenceCategory>
</PreferenceScreen>