<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hkmoh_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HKMOH_AboutUsActivity"
    android:background="@color/background">
    <include layout="@layout/toolbar"/>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"

        android:layout_centerVertical="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/about_image"
                android:id="@+id/imageView4"
                android:layout_span="2"
                android:scaleType="matrix" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Address : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addr_title" />

            <TextView
                android:text="@string/about_us_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Tel : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tel_title" />

            <TextView
                android:text="@string/about_us_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tel" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Fax : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fax_title" />

            <TextView
                android:text="@string/about_us_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fax" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Email : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_title" />

            <TextView
                android:text="@string/about_us_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:autoLink="email"
                android:id="@+id/email" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Website : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website_title" />

            <TextView
                android:text="@string/about_us_website1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:autoLink="web"
                android:id="@+id/website1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/about_us_website2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:autoLink="web"
                android:id="@+id/website2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
        </TableRow>
    </TableLayout>

</RelativeLayout>