<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HKMOH_AboutUsActivity"
    android:background="@color/background">
    <include layout="@layout/toolbar"/>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:layout_centerVertical="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/about_us_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_us_message"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>